# java-client

./: README.md  pom.xml
src/main/java/: Client.java  ClientFactory.java  ClientImpl.java  MessageDto.java  MessageInnerDto.java
src/main/java/sse/: EventStreamAdapter.java  EventStreamListener.java  HttpEventStreamClient.java  HttpRequestMethod.java
